#очищение окружения
rm(list=ls())

# комментирование
# cmd+shift+c
# 2+2
# 4+4
##степень
5**5
5^5
##целочисленное деление
11%/%3
##остаток от деления
11%%3

cos(pi)
sin(pi)
round(5.123456789, 3)
round(sin(pi), 3)

age = 30
name = "Anna"
bullet = TRUE
# функция, определяющая тип переменной
class(bullet)
class(pi)
is.numeric(age)
is.numeric(name)

ann = 10
max = 0
dany = 6
#массив может содержать данные разного типа, но однородность - приоритет
hw1 = c(10, 6, 0)
names = c("ann", "dany", "max")
#длина массива - length
sum(hw1) / length(hw1)
#массив - упорядоченная структура данных
#индексация в r идет с 1
#происходит ли удаление массива, который был раньше???
hw1 = append(hw1, 2)
hw1[2:3]
#самостоятельно задает шаг, зная количество элементов
v3 <- seq(5, 10, length = 20)
